songyuqi_beta_1.safetensors 适合权重0.5
songyuqi_beta_2.safetensors 怀疑过拟合

iorimoe_beta.safetensors
训练参数
--learning_rate 1e-4
--flip_aug
--face_crop_aug_range 2,4
fp16
networks.lora_sd3
  num train images * repeats / 学習画像の数×繰り返し回数: 1553
  num reg images / 正則化画像の数: 0
  num batches per epoch / 1epochのバッチ数: 99
  num epochs / epoch数: 100
  batch size per device / バッチサイズ: 16
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 9900

iorimoe_beta2.safetensors
训练参数
--learning_rate 1e-6**
fp16
networks.lora_sd3
  num train images * repeats / 学習画像の数×繰り返し回数: 1553
  num reg images / 正則化画像の数: 0
  num batches per epoch / 1epochのバッチ数: 99
  num epochs / epoch数: 100
  batch size per device / バッチサイズ: 16
  gradient accumulation steps / 勾配を合計するステップ数 = 1
  total optimization steps / 学習ステップ数: 9900
失败

iorimoe_beta3.safetensors
--learning_rate 2e-6**
fp16
networks.lora_sd3
权重1的时候效果还可以

yuiri_beta1
200张图
set "cmd=!cmd! --learning_rate 2e-3"
set "cmd=!cmd! --network_dim 64"
set "cmd=!cmd! --network_alpha 1"
set "cmd=!cmd! --mixed_precision fp16"
set "cmd=!cmd! --save_precision fp16"
set "cmd=!cmd! --full_fp16"
set "cmd=!cmd! --flip_aug"
3080 oom了，待测试
根据训练时的sample 第70代好像还可以

yuiri_beta2
200张图
set "cmd=!cmd! --learning_rate 4e-4"
set "cmd=!cmd! --network_dim 16"
set "cmd=!cmd! --network_alpha 1"
set "cmd=!cmd! --mixed_precision fp16"
set "cmd=!cmd! --save_precision fp16"
set "cmd=!cmd! --full_fp16"
:: -------test parameter-------
set "cmd=!cmd! --flip_aug"

yuiri_beta3
200张图
set "cmd=!cmd! --mixed_precision fp16"
set "cmd=!cmd! --save_precision fp16"
set "cmd=!cmd! --full_fp16"
set "cmd=!cmd! --learning_rate 8e-4"
set "cmd=!cmd! --network_dim 16"
set "cmd=!cmd! --network_alpha 1"
set "cmd=!cmd! --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+.5'"

yuiri_beta4
200张图
set "cmd=!cmd! --mixed_precision fp16"
set "cmd=!cmd! --save_precision fp16"
set "cmd=!cmd! --full_fp16"
set "cmd=!cmd! --learning_rate 8e-4"
set "cmd=!cmd! --network_dim 16"
set "cmd=!cmd! --network_alpha 1"
set "cmd=!cmd! --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
挺成功的

yuiri_beta5
200张图
set "cmd=!cmd! --mixed_precision fp16"
set "cmd=!cmd! --save_precision fp16"
set "cmd=!cmd! --full_fp16"
set "cmd=!cmd! --learning_rate 1.6e-3"
set "cmd=!cmd! --network_dim 32"
set "cmd=!cmd! --network_alpha 1"
set "cmd=!cmd! --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
效果很好


flux 训练200张图
载入模型的时候内存峰值用到60G左右
batch16 爆显存
batch8 显存用量约32G
必须使用 --mixed_precision bf16 --save_precision bf16 否则会avr_loss=nan

yuiri_flux_beta1
cmd="$cmd --mixed_precision bf16"
cmd="$cmd --save_precision bf16"
cmd="$cmd --full_bf16"  # Uncomment to enable full_fp16
cmd="$cmd --learning_rate 1e-5"
cmd="$cmd --network_dim 16"
cmd="$cmd --network_alpha 1"
cmd="$cmd --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
cmd="$cmd --flip_aug"
avr_loss=0.418 基本没效果，失败，应该是学习率设低了

yuiri_flux_beta2
cmd="$cmd --mixed_precision bf16"
cmd="$cmd --save_precision bf16"
cmd="$cmd --full_bf16" 
cmd="$cmd --learning_rate 8e-4"
cmd="$cmd --network_dim 16"
cmd="$cmd --network_alpha 1"
cmd="$cmd --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
cmd="$cmd --flip_aug"
avr_loss=0.384 有一点像，可以在改进提高学习率

yuiri_flux_beta3
cmd="$cmd --mixed_precision bf16"
cmd="$cmd --save_precision bf16"
cmd="$cmd --full_bf16" 
cmd="$cmd --learning_rate 1.6e-3"
cmd="$cmd --network_dim 16"
cmd="$cmd --network_alpha 1"
cmd="$cmd --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
cmd="$cmd --flip_aug"
基本成功了，但是好像衣服也训练进去了

yuiri_flux_beta4
cmd="$cmd --mixed_precision bf16"
cmd="$cmd --save_precision bf16"
cmd="$cmd --full_bf16" 
cmd="$cmd --learning_rate 1.6e-3"
cmd="$cmd --network_dim 16"
cmd="$cmd --network_alpha 1"
cmd="$cmd --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1' 'mid_lr_weight=1.5' 'up_lr_weight=1.5,1.5,2.0,2.0,1.0,1.0,1.0,1.0,0.5,0.5,0.5,0.5'"
cmd="$cmd --flip_aug"
失败脸部学习效果明显比beta3弱

yuiri_flux_beta5
参数同yuiri_flux_beta3
训练数据改为250张只有脸的图，试图只训练脸，排除衣服对推理结果的影响



山塘街
cmd="$cmd --learning_rate 1.6e-3"
cmd="$cmd --network_dim 64"
cmd="$cmd --network_alpha 1"
cmd="$cmd --network_args 'conv_dim=16' 'conv_alphas=1' 'block_lr_zero_threshold=0.1' 'down_lr_weight=sine-.5' 'mid_lr_weight=2' 'up_lr_weight=cosine+1'"
dim 提高了，不知道学习率会不会不足
